<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MetroGLLibrary.3fd0c0bd-b9c4-48cc-a854-86c4e04ed76e" Version="0.6.7" Language="en-US" Publisher="Alexei Garbuzenko (Nomad)" />
    <DisplayName>MetroGL Library</DisplayName>
    <Description xml:space="preserve">MetroGL Library</Description>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v10.0" SdkName="MetroGL Library" SdkVersion="0.6.7" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Path="SDKManifest.xml" Type="Microsoft.ExtensionSDK" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Windows10SDK.19041" Version="[16.10.31205.252,17.0)" DisplayName="Windows 10 SDK (10.0.19041.0)" />
  </Prerequisites>
</PackageManifest>